# FatNoder

./: FatNoder.sln  LICENSE.txt  README.md  testMainCls.cs
.github/workflows/: nettest.yml
AyanoPluginCommonAPI/: Class1.cs
AyanoPluginCommonAPI.Tests/: AyanoPluginCommonAPI.Tests.csproj  TestModelClass.cs  UnitTest1.cs
AyanoPluginCommonAPI/Attributes/: AyanoNodeModelClassAttribute.cs  AyanoNodeModelInitializerAttribute.cs  AyanoNodeViewModelClassAttribute.cs
AyanoPluginCommonAPI/Plugin/events/: AyanoNodeModelInitializationEvent.cs  AyanoNodeViewModelInitializationEvent.cs
AyanobBuilder/: AyanoBuilder.csproj  FatBuilder.csproj  Program.cs
AyanobBuilder/CUItools/: ConsoleWrapper.cs
AyanobBuilder/compilers/: CUIProgram.cs
AyanobBuilder/nousecode/: nouse1.cs
AyanobBuilder/roslyn/: ConsoleColorizerSyntaxWalker.cs  TokenKind.cs
FatBuilder/: FatBuilder.csproj  Program.cs
FatBuilder/CUItools/: ConsoleWrapper.cs
FatBuilder/compilers/: CUIProgram.cs
FatNoder/: App.xaml  App.xaml.cs  FatNoder.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  main_Resource.rc  resource.h
FatNoder/Code/Nodes/: AyanoCore.cs
FatNoder/Model/: SaveFileModel.cs
FatNoder/Model/TransC/: IStateMent.cs
FatNoder/Model/Transc/: StatementCls.cs
FatNoder/Plugins/: PluginLoader.cs
FatNoder/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.js.Designer.cs  Resources.resx  Resources.th.resx  Settings.Designer.cs  Settings.settings
FatNoder/Serializer/Node/Xml/: ConvertXMLkun.cs  XMLNodeOutput.cs  XML_NodeViewModel.cs  XmlNodeDatas.cs  XmlRootN.cs  XmlRootNodesCls.cs
FatNoder/ViewModels/: CSCodePreviewViewModel.cs  CoderListInputViewModel.cs  CoderOutputViewModel.cs  ForNodeViewModel.cs  HannyouValueEditorViewModel.cs  MainViewModel.cs
FatNoder/ViewModels/Conv/: NodeTextConverter.cs
FatNoder/ViewModels/Enumerators/: NodeViewModelEnumerator.cs
FatNoder/ViewModels/Nodes/: AddeNodeViewModel.cs  ForNodeViewModel.cs  GetValueNodeViewModel.cs  INodeViewModelBase.cs  IfNodeViewModel.cs  IncluedUUIDNodeViewModel.cs  InputNodeViewModel.cs  InputNodeViewModelNaibuSyoriXML.cs  MethodEntryPointVIewModel.cs  NodeIEnumerableViewModel.cs  NodeVMBasekun.cs  PrintNodeViewModel.cs  ReturnNodeViewModel.cs  SetValueNodeViewModel.cs  StatementNodeViewModelBase.cs  WhileNodeViewModel.cs
FatNoder/ViewModels/Nodes/EnzanNodes/: AddeNodeViewModel.cs  SubtractNodeViewModel.cs  ValueEnzannEngineNodeViewModel.cs
FatNoder/ViewModels/Nodes/EnzanNodes/Editors/: ValueEnzannEngineTypeEditorViewModel.cs
FatNoder/ViewModels/Nodes/Http/: HttpClientPostDataNodeViewModel.cs
FatNoder/ViewModels/Nodes/Sentences/: ConditionNodeViewModel.cs
FatNoder/ViewModels/Nodes/Sentences/Editors/: ConditionNodeTypeEditorViewModel.cs  ConditionNodeTypeEditorViewModel.xaml  ConditionNodeTypeEditorViewModel.xaml.cs
FatNoder/ViewModels/Ports/: NodePortViewModel.cs
FatNoder/ViewModels/Xml/: INVModelXML.cs
FatNoder/Views/: CSCodePreviewView.xaml  CSCodePreviewView.xaml.cs  HannyouValueEditorView.cs  IntegerValueEditorView.xaml  IntegerValueEditorView.xaml.cs  StringValueEditorView.xaml  StringValueEditorView.xaml.cs
FatNoder/Views/EnzanNodes/: ValueEnzannEngineTypeEditorView.xaml  ValueEnzannEngineTypeEditorView.xaml.cs
FatNoder/Views/Ports/: NodePortView.xaml  NodePortView.xaml.cs
FatNoder/Views/Sentences/Editors/: ConditionNodeTypeEditorView.xaml  ConditionNodeTypeEditorView.xaml.cs
FatXMLCore/: Class1.cs  FatXMLCore.csproj
FatXMLCore/Model/Transc/: StatementCls.cs
FatXMLCore/Serializer/Node/Xml/: ConvertXMLkun.cs  XMLNodeInput.cs  XMLNodeInputStatement.cs  XMLNodeOutput.cs  XML_DEPEND.cs  XML_NodeModel.cs  XML_NodeViewModel.cs  XmlNodeDatas.cs  XmlRootN.cs
IconLibrary/: IconLibrary.csproj  Iconlib.cs
NodeAyano/: NodeAyano.cs  NodeAyano.csproj  NodeAyanoCompiler.cs  NodeTransCompiler.cs  Program.cs
NodeAyano/ASMC/: AyanoAssemblyLoadContext.cs
NodeAyano/HensuuV/: HensuuUkewatashi.cs
NodeAyano/Model/Enumerator/: NodeModelEnumerator.cs  NodeModelEnumerator_ExSave.cs
NodeAyano/Model/Nodes/: AddNodeModel.cs  CompileNodeBase.cs  ForNodeModel.cs  GetValueNodeModel.cs  IMethodPointBase.cs  IVariableDeclarationCompileNodeBase.cs  IfNodeModel.cs  InputNodeModel.cs  MethodEntryPoint.cs  MultiplyNodeModel.cs  PrintNodeModel.cs  ReturnNodeModel.cs  SetValueNodeModel.cs  SubtractNodeModel.cs  ValueCompileNodeBase.cs  VariableDeclarationCompileNodeBase.cs  WhileNodeModel.cs
NodeAyano/Model/Nodes/Http/: HttpClientNodeModel.cs  HttpClientPostDataNodeModel.cs
NodeAyano/Model/Nodes/Sentences/: ConditionNodeModel.cs
NodeAyano/Model/Nodes/ValueEnzann/: AddNodeModel.cs  DivideNodeModel.cs  MultiplyNodeModel.cs  SubtractNodeModel.cs  ValueEnzannEngineNodeModel.cs
NodeAyano/Model/Nodes/basepac/: IExpressionSyntaxCompileNodeModelBase.cs
NodeAyanoTest/: NodeAyanoTest.csproj  UnitTest1.cs
NodeAyanoVMLibs/: NodeAyanoVMLibs.csproj  Resources.resx
NodeAyanoVMLibs/ViewModels/Nodes/: INodeViewModelBase.cs  NodeVMBasekun.Autogentest.cs  NodeVMBasekun.cs  StatementNodeViewModelBase.cs
NodeAyanoVMLibsCodeGenerator/: AyanoNodeVMGenerator.cs  Class1.cs  NodeAyanoVMLibsCodeGenerator.csproj
NodeAyanoVMLibsCodeGenerator.Test/: NodeAyanoVMLibsCodeGenerator.Test.csproj  UnitTest1.cs
NodeAyanoVMLibsCodeGenerator.Test/Properties/: launchSettings.json
NodeAyanoVMLibsCodeGenerator/Properties/: launchSettings.json
NodeCoreSystem/: NodeAyanoCompiler.cs  NodeCoreSystemCompiler.cs
NodeCoreSystem/ASMC/: CoreSystemAssemblyLoadContext.cs
NodeCoreSystem/HensuuV/: HensuuUkewatashi.cs
NodeCoreSystem/Model/Enumerator/: NodeModelEnumerator.cs
NodeCoreSystemTest/: NodeCoreSystemTest.csproj  UnitTest1.cs
NodeCoreSystemVMLibs/: NodeCoreSystemVMLibs.csproj  Resources.Designer.cs
NodeCoreSystemVMLibsCodeGenerator/: NodeAyanoVMLibsCodeGenerator.csproj  NodeCoreSystemNodeVMGenerator.cs
NodeCoreSystemVMLibsCodeGenerator/Properties/: launchSettings.json
NodeWPFModule/: Class1.cs  NodeWPFModule.csproj
PluginManagerXML/: PluginManagerXML.cs
rcbuilder/: RCBuilder.cs  RCBuilderTasks.csproj
(+24 files in other folders)
