<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatXMLCore\FatXMLCore.csproj" />
    <ProjectReference Include="..\NodeAyanoVMLibsCodeGenerator\NodeAyanoVMLibsCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\NodeAyanoVMLibs\NodeAyanoVMLibs.csproj" />
    <ProjectReference Include="..\NodeAyano\NodeAyano.csproj" />
  </ItemGroup>

</Project>
