<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWPF>True</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodeNetworkJH" Version="6.0.1" />
    <PackageReference Include="NodeNetworkJHToolkit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatXMLCore\FatXMLCore.csproj" />
    <ProjectReference Include="..\NodeAyano\NodeAyano.csproj" />
  </ItemGroup>

</Project>
